<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <title>500 (INTERNAL SERVER ERROR)</title>
  <link rel="stylesheet" type="text/css" href="/resources/styles/InternalServerError.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
</head>
<body>
  <div class="page-wrap">
    <h1>500</h1>
    <h2>internal server error</h2>
    <p>The description of this error pretty much says it all ...</p>
    <p><a href="/">home</a></p>
  </div>
</body>
</html>
