<!DOCTYPE html>
<html>
<head>
	<title>Page Not Found</title>
	<link rel="stylesheet" type="text/css" href="/resources/styles/NotFoundError.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container">
		<div  class="error">
			<p class="p">4</p>
			<span class="dracula">			
				<div class="con">
					<div class="hair"></div>
					<div class="hair-r"></div>
					<div class="head"></div>
				<div class="eye"></div>
				<div class="eye eye-r"></div>
					<div class="mouth"></div>
					<div class="blod"></div>
					<div class="blod blod2"></div>
				</div>
			</span>
			<p class="p">4</p>
			
			<div class="page-ms">
				<p class="page-msg"> Oops, the page you're looking for Disappeared </p>
			</div>
		</div>
	<!-- 	<p>Auto back to home page</p> -->
	</div>
</body>
</html>