<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>TUGFA</title>

        <!-- Fonts -->
        <link rel="stylesheet" type="text/css" href="/resources/styles/welcome.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>

        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title m-b-md">
                    Servicio: {title}
                </div>
                <div class="title m-b-md">
                    Version: {version}
                </div>
                <div class="links">
                    <a href="#">Documentacion</a>
                    <a href="#">:)</a>
                    <a href="#">:(</a>
                    <a href="#">GitHub</a>
                </div>
            </div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/resources/js/welcome.js"></script>
</html>